{
  "permissions": {
    "allow": [
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go mod *)",
      "Bash(go install *)",
      "Bash(go run *)",
      "Bash(./orc *)",
      "Bash(orc *)",
      "Bash(sd *)",
      "Bash(yq *)",
      "Bash(fastfetch)"
    ]
  },
  "defaultPermissionMode": "bypassPermissions"
}
